<!DOCTYPE html>

<html>
	<head>
		<meta charset  = "utf-8">
        <title>Formularz</title>
        <script type = "text/javascript" src ="formularz-lista6.js"></script>
        <meta name = "keywords" content = "programowanie, html, systemy, webowe">
        <link rel = "stylesheet" type = "text/css"
        href = "formularz.css">
	</head>

	<body>
        <button onclick="getfocus()">getFocus</button>
        <button onclick="losefocus()">loseFocus</button>
        <form id="myForm" onsubmit="return confirm('Do you really want to submit the form?');" onreset="return confirm('Do you really want to reset the form?');">
            <p>Imię
                    <input type="text" id="name" name="name" required
                    minlength="1" size="50" placeholder = "Podaj imię">
            </p>
            <p>Nazwisko
                    <input type="text" id="lastname" name="lastname" required
                    minlength="1" size="50" onfocus="podpowiedz()" onblur="hidepodpowiedz()">
            </p>
            <p>Miasto: 
                    <input type="text" id="city" name="city" disabled="disabled"
                    value="Wrocław">
            </p>
            <p>Miesiąc urodzin: <input type="month" name="miesiacurodzin"> </p>
            <p>Jak bardzo jesteś zadowolony ze studiów? <meter min="0" low = "3" high = "8" max="10" value="4"></meter> (avg - 4)</p>
            <p>0
            <input type="range" name="points" min="0" max="10">10
            </p>
            <p>Wyszukiwarka<input type="search"></p>
            <p>Podaj adres swojej strony: 
                    <input type="url" name="homepage">
            </p>
            <p></p>
            <p>Status studenta:</p>
                <select name="list">
                    <option>Jestem student(em/ką) Politechniki Wrocławskiej</option>
                    <option>Nie jestem student(em/ką) Politechniki Wrocławskiej</option>
                    <option>Nie jestem student(em/ką) Politechniki Wrocławskiej, ale planuję w przyszłości zostać</option>
                </select>
            <p>Znane języki:<p>
                <label>
                    <input type="checkbox" name="languages" value="polski"> Język polski
                </label>
                <label>
                    <input type="checkbox" name="languages" value="angielski"> Język angielski
                </label>
                <label>
                    <input type="checkbox" name="languages" value="niemiecki"> Język niemiecki
                </label>
            <p>Płeć:<p>
                <label>
                    <input type="radio" name="sex" value="kobieta"> kobieta
                </label>
                <label>
                    <input type="radio" name="sex" value="mezczyzna"> mężczyzna
                </label>
            <p>Napisz coś o sobie:</p>
            <textarea rows="4" cols="50" name="moreinfo">
            </textarea>
            <p></p>
            <input type="reset"  value="Reset">
            <input type="submit" value="Submit">
        </form>
        <footer>
                <p>&#160;</p>
                <h4>&copy; 2019-2020 by Dawid &amp; Wojciech</h4>
                <p>&#160;</p>
                <aside>Please do not contact us. Cheers!</aside>
        </footer>
    </body>
</html>