<!DOCTYPE html>

<html>
	<head>
		<meta charset  = "utf-8">
        <title>Formularz osobowy</title>
        <meta name = "keywords" content = "programowanie, html, systemy, webowe">
	</head>

	<body>
        <form method="post" autocomplete="on">
            <p>
                <label>Imię:
                    <input type = "text" id = "imie" autofocus
                    placeholder = "Podaj imię" /> (Imię)
                </label>
            </p>
            <p>
                <label>Naziwsko:
                    <input type = "text" id = "nazwisko" required
                    placeholder = "Podaj nazwisko" /> (Nazwisko)
                </label>
            </p>
            <p>
                <label for = "txtList">Miesiąc urodzenia:
                <input type = "text" id = "txtList"
                    placeholder = "Select a month" list = "months" />(Proszę wybrać z listy)
                    <datalist id = "months">
                        <option value = "Styczeń">
                        <option value = "Luty">
                        <option value = "Marzec">
                        <option value = "Kwiecień">
                        <option value = "Maj">
                        <option value = "Czerwiec">
                        <option value = "Lipiec">
                        <option value = "Sierpień">
                        <option value = "Wrzesień">
                        <option value = "Październik">
                        <option value = "Listopad">
                        <option value = "Grudzień">
                    </datalist>
                </label>
            </p>
            <p><label>Email:
                    <input type = "email" id = "email" required
                    placeholder = "nazwa@domena.pl" /> <mark>(nazwa@domena.pl)</mark>
                    </label>
            </p>
            <p><label>Telefon:
                    <input type = "tel" id = "telefon" pattern="[0-9]{3}-[0-9]{3}-[0-9]{3}"
                    placeholder = "777-666-555" /> <mark>(777-666-555)</mark>
                    </label>
            </p>
            <p>Ulubiony kolor:
                <input type = "color" id = "kolor"> <mark>(wybierz z listy)</mark>
            </p>
            <p><input type = "submit" value = "Zatwierdź" />
                <input type = "reset" value = "Wyczyść" /></p>
        </form>
        <footer>
                <p>&#160;</p>
                <h4>&copy; 2019-2020 by Dawid &amp; Wojciech</h4>
				<aside>Please do not contact us. Cheers!</aside>
        </footer>
    </body>
</html>