<!DOCTYPE html>


<html>
	<head>
		<meta charset  = "utf-8">
		<title>Lista_3</title>
        <meta name = "keywords" content = "programowanie, html, systemy, webowe">
        <link rel = "stylesheet" type = "text/css"
        href = "lista3.css">
	</head>

	<body>
		<p class = "p1">
            Akapit pierwszy tekstu.
            <p class = "p2">
                Zima jest fajna kiedy pada śnieg.
                <p id ="p3">
                    Lato jest najlepszą porą roku.
                </p>
            </p>
        </p>
        <div><p class ="p4">
            Złota polska jesień.
        </p></div>
        <li>Lista
            <details>
                <p>Element1</p>
                <p>Element2</p>
            </details>
        </li>
        <div id="container">
            <ul>
                   <li> List Item</li>
                   <li> List Item 
                        <ul>
                           <li> Child </li>
                           <li> Child 
                                <ul>
                                    <li> Child </li>
                                    <li> Child </li>
                                    <li> Child </li>
                                    <li> Child </li>
                                    <li> Child </li>
                                    <li> Child </li>
                                </ul>
                            </li>
                           <li> Child </li>
                        </ul>
                    </li>
                   <li> List Item </li>
                   <li> List Item </li>
                </ul>
        </div>
        <footer>
                <p>&#160;</p>
                <h4>&copy; 2019-2020 by Dawid &amp; Wojciech</h4>
				<aside>Please do not contact us. Cheers!</aside>
        </footer>
	</body>
</html>