<!DOCTYPE html>
<html>
	<head>
		<meta charset  = "utf-8">
		<title>Lista_1</title>
		<meta name = "keywords" content = "programowanie, html, systemy, webowe">
		<link rel = "stylesheet" type = "text/css"
        href = "strona-start.css">
	</head>

	<body>
		<section id="1">
			<nav>
				<h3 style="font-size:20pt; background-color:darkturquoise; width:200px; text-align:center;">Menu</h3>
				<ul class="first">
					<li><a href = "Formularz.html">Formularz bazowy</a></li>
					<li><a href = "L2form.html">Formularz listy drugiej</a></li>
					<li><a href = "Zdjecie_Listy.html">Pełny obraz listy</a></li>
					<li><a href = "lista3strona.html">Strona do listy 3</a></li>
					<li><a href = "lista3box.html">Strona do listy 3 box-model</a></li>
					<li class="rozwijana1">Rozwijanie
						<ul class="second">
							<li>--Opcja 6.1</li>
							<li class="rozwijana2">--Opcja 6.2 Rozwijana
								<ul class="third">
									<li>----Opcja 6.2.1</li>
									<li>----Opcja 6.2.2</li>
									<li>----Opcja 6.2.3</li>
									<li>----Opcja 6.2.4</li>
								</ul>
							</li>
							<li>--Opcja 6.3</li>
							<li>--Opcja 6.4</li>
						</ul>
					</li>
				</ul>
			</nav>
		</section>
		<section id="2">
			<h3>Szybka nawigacja po stronie: (Sekcja 2)</h3>
			<section id="5">
				<ul>
					<li><p><a href = "#3">Przenies do listy</a></p></li>
					<li><p><a href = "#4">Przenies do tabeli</a></p></li>
				</ul>
			</section>
			<p class = "p"><strong>Donate:<a href = "http://www.google.com">$</a></strong></p>
			<p>Akapit 2
				<p>
						<a href = "lista4.html">Lista 4</a>
				</p>
			</p>
			<p>Rownanie dla znakow specjalnych: x&lt;2 & x>-3<sup>3</sup> </p>

			<article>
				<h3 class = "h3">Odnośniki (article)</h3>
				<p style = "font-size: 20pt;">Odnosnik do innej strony: 
					<a href = "http://www.twitter.com">Twitter</a>
				</p>
				
				<p style = "font-size: 100%;">Odnosnik do: 
					<a href = "mailto:217109@student.pwr.edu.pl">maila</a>
				</p>
				<p style = "font-size: 20px;">Odnosnik do: 
					<a href = "ftp://speedtest:speedtest@ftp.otenet.gr/test100k.db" download="100KB.db">pobrania pliku z serwera ftp</a>
				</p>
				<p style = "font-size: 2em;">Odnosnik do: 
					<a href = "http://speedtest.tele2.net/512KB.zip" download="512KB.zip">pobrania pliku z serwera http</a>
				</p>
				<p>Formularz: 
						<a href = "Formularz.html">tutaj</a>
				</p>
				<p>
					<a href = "Zdjecie_Listy.html">
						<img id = "zdj" src = "lista.jpg" width = "192" height= "121"
							alt = "Zdjecie_listy">
					</a>
				</p>
			</article>
		</section>
		<section id="3">
			<h3>Listy i tabele (sekcja 3)</h3>
				<ul>
					<li>Nienumerowana</li>
					<li>Punkt 2
					<details>
						<summary>Zagnieżdzenie listy</summary>
						<ul>
							<li>Zagniezdzona</li>
							<li>Numerowana
								<ol>
									<li>Punkt</li>
									<li>Punkt</li>
									<li>Punkt</li>
									<li>Punkt</li>
								</ol>
							</li>
						</ul>
					</details>
					</li>
					<li>Po zagniezdzeniu</li>
				</ul>
				<aside>
					<p>Powrot do 
						<a href="#5">nawigacji</a>
					</p>
				</aside>
			<section id="4">
				<div id="round">Przykladowy tekst ukazujacy zaokraglenie</div>
				<h3 style="text-shadow: 1px 1px #5dc92c;">Tabele (sekcja 4 zagnieżdzona)</h3>
				<table>
					<caption>Tablica ocen</caption>
					<thead>
						<tr style="color:rgba(231, 20, 20, 1)">
							<th>Imie</th>
							<th>Ocena</th>
						</tr>
					</thead>
					<tbody>
						<tr style="color:rgba(231, 20, 20, 0.8)">
							<td>Marek</td>
							<td>3.0</td>
						</tr>
						<tr style="color:rgba(231, 20, 20, 0.6)">
							<td>Adrian</td>
							<td>4.5</td>
						</tr>
						<tr style="color:rgba(231, 20, 20, 0.4)">
							<td>Sylwia</td>
							<td>4.5</td>
						</tr>
						<tr style="color:rgba(231, 20, 20, 0.2)">
							<td>Karina</td>
							<td>4.0</td>
						</tr>
					</tbody>
					<tfoot>
						<tr style="color:rgba(231, 20, 20, 0)">
							<td class="blue">Srednia</td>
							<td class="blue">4.0</td>
						</tr>
					</tfoot>
				</table>
				<table class="blue">
					<caption>Tablica przyklad</caption>
					<thead>
						<tr style="color:hsla(0, 100%, 50%)">
							<th>Numeracja</th>
							<th colspan = "2">Imie i nazwisko</th>
							<th>Ocena</th>
						</tr>
					</thead>
					<tbody>
						<tr style="color:hsla(120, 100%, 50%)">
							<td class="blue">1</td>
							<td>Marek</td>
							<td>Kowalski</td>
							<td>3.0</td>
						</tr>
						<tr style="color:hsla(240, 100%, 50%)">
							<td class="blue">2</td>
							<td>Adrian</td>
							<td>Abacki</td>
							<td>4.5</td>
						</tr>
						<tr style="color:hsla(0, 66%, 50%)">
							<td class="blue">3</td>
							<td>Sylwia</td>
							<td>Bbacka</td>
							<td>4.5</td>
						</tr>
						<tr style="color:hsla(0, 33%, 50%)">
							<td class="blue">4</td>
							<td>Karina</td>
							<td>Cbacka</td>
							<td>4.0</td>
						</tr>
						<tr style="color:hsla(0, 100%, 33%)">
							<td class="blue"  rowspan="2">5</td>
							<td rowspan="2">Kordian</td>
							<td rowspan="2">Dbacki</td>
							<td>4.5</td>
						</tr>
						<tr style="color:hsla(0, 100%, 66%)">
							<td>3.5</td>
						</tr>
					</tbody>
					<tfoot>
						<tr style="color:hsla(0, 100%, 100%)">
							<td class="blue" colspan = "3">Srednia</td>
							<td class="blue" >4.0</td>
						</tr>
					</tfoot>
				</table>
				<aside>
					<p>Powrot do 
						<a href="#5">nawigacji</a>
					</p>
				</aside>
			</section>
		</section>
		
        <footer>
                <p>&#160;</p>
                <h4>&copy; 2019-2020 by Dawid &amp; Wojciech</h4>
				<aside>Please do not contact us. Cheers!</aside>
        </footer>
	</body>
</html>