<!DOCTYPE html>
<html>
	<head>
        <style> 
            #my_div {
                position: absolute;
                width: 100px;
                height: 100px;
            }
            body {
                background-color: aquamarine;
            }
        </style>
		<meta charset  = "utf-8">
        <title>Lista_js</title>
        <script type = "text/javascript" src ="lista5.js"></script>
		<meta name = "keywords" content = "programowanie, html, systemy, webowe">
    </head>
    <body>
        <h2 id = "h2"></h2>
        <h2 id = "h2.1"></h2>
        <h2 id = "h2.2"></h2>
        <button onclick="play()">Try it</button>
        <button onclick="endGame()">End game</button>
        <div id = "my_div"></div>
    </body>
</html>