<!DOCTYPE html>
<html>
	<head>
		<meta charset  = "utf-8">
		<title>Lista_4_anim</title>
        <meta name = "keywords" content = "programowanie, html, systemy, webowe">
        <link rel = "stylesheet" type = "text/css"
        href = "lista4_column.css">
    </head>
    <body>
            <header>
                <h1>Zwierzęta</h1>
            </header>
            <div >
                <p>
                        Zwierzęta (łac. zwierzęta – animalia; gr. zwierzę – ζώο, trb. zoo) – królestwo obejmujące wielokomórkowe organizmy cudzożywne o komórkach eukariotycznych, bez ściany komórkowej, w większości zdolne do aktywnego poruszania się. Są najbardziej zróżnicowanym gatunkowo królestwem organizmów. Największą grupę zwierząt stanowią bezkręgowce, a wśród nich owady. Drugą, obok bezkręgowców, grupą zwierząt są kręgowce. Wśród nich tradycyjnie wyróżnia się ryby, płazy, gady, ptaki i ssaki, do których należy również człowiek.
                </p>
                <p>
                        W nomenklaturze zoologicznej zwierzęta (łac. animalia, gr. ζῷα) klasyfikowane są jako takson w randze królestwa (regnum). Takson ten obejmuje wszystkie gatunki zwierząt, w tym również człowieka (Homo sapiens). W języku potocznym pojęcie zwierzę stosowane jest dla określenia każdego żywego stworzenia z wyjątkiem człowieka[2].

                        Nauka o zwierzętach to zoologia, ich klasyfikacją zajmuje się systematyka biologiczna, a chorobami zwierząt – medycyna weterynaryjna. Wszystkie gatunki zwierząt występujące na danym obszarze to fauna (np. fauna Polski).
                </p>
                <p>
                        Ciała zwierząt zbudowane są zawsze z komórek eukariotycznych. Taką cechę mają też komórki roślinne. W odróżnieniu od nich komórki zwierzęce nie mają chloroplastów i ścian komórkowych. Są otoczone cienką błoną komórkową. Wytwarzają kolagen. Brakiem ściany komórkowej charakteryzują się, oprócz zwierząt, niektóre grzyby.

                        Funkcjonalnie zróżnicowane komórki zwierząt zorganizowane są w zespoły zwane tkankami (z wyjątkiem gąbek), a tkanki w narządy, tworzące z kolei wyspecjalizowane układy narządów, pełniące w organizmie zwierzęcia określone funkcje życiowe (np. układ krwionośny, oddechowy, wydalniczy). Wszystkie zwierzęta odbierają bodźce zewnętrzne za pomocą receptorów i reagują na nie odruchami.
                </p>
            </div>
        <footer>
                <p>&#160;</p>
                <h4>&copy; 2019-2020 by Dawid &amp; Wojciech</h4>
                <aside>Please do not contact us. Cheers!</aside>
        </footer>
    </body>
</html>