<!DOCTYPE html>
<html>
	<head>
        <style> 
            body {
                background-color: aquamarine;
            }
        </style>
		<meta charset  = "utf-8">
        <title>Lista_js</title>
        <script type = "text/javascript" src ="lista5while.js"></script>
		<meta name = "keywords" content = "programowanie, html, systemy, webowe">
    </head>
    <body onmousedown="isKeyPressed(event)">
        <h1 id = "h1">Siemanko</h1>
        <h1 id = "h1.1" onclick="showCoords(event)">Narazienko</h1>
        <h3 id = "h3">Liczba linków: </h3>
        <p id="mojeP">The namedItem() method returns the element with the specified ID or name.</p>
            <button onclick="my_fun()">add</button>
            <button onclick="replace()">replace</button>
            <button onclick="redBackground()">czerwone</button>
            <button onclick="aquamarineBackground()">aquamarine</button>
            <button onclick="alertNamedItem()">Powiadom o P</button>
            <ul id="mojaLista">
                    <li>Dwa</li>
                    <li>Jeden</li>
            </ul>
            <img id = "zdj" src = "lista.jpg" width = "192" height= "121"
                            alt = "Zdjecie_listy">
            <ul>Zmień czcionkę
                <li onclick="changeItalic()">italic</li>
                <li onclick="changeSansSerif()">sans-serif</li>
                <li onclick="changeImpact()">Impact</li>
            </ul>
        <p onmousedown="alertMouseDown()">Mouse down</p>
        <p onmouseup="alertMouseUp()">Mouse up</p>
        <a href = "google.con">s</a>
    </body>
</html>