
<!DOCTYPE html>


<html>
	<head>
		<meta charset  = "utf-8">
		<title>Lista_3box</title>
        <meta name = "keywords" content = "programowanie, html, systemy, webowe">
        <link rel = "stylesheet" type = "text/css"
        href = "lista3-box.css">
	</head>

	<body>
		<div class = "solid">Stała obwódka</div><hr>
        <div class = "double">Podwójna obwódka</div><hr>
        <div class = "groove">Obwódka z rowkiem</div><hr>
        <div class = "ridge">Obwódka z grzebietem</div><hr>
        <div class = "dotted">Obwódka kropkowana</div><hr>
        <div class = "inset">Obwódka ze wstawką</div><hr>
        <div class = "thick dashed">Gruba przerywana obwódka</div><hr>
        <div class = "thin yellow solid">Cienka zółta obwódka</div><hr>
        <div class = "medium red outset">Średnia czerwona obwódka</div>
        <footer>
                <p>&#160;</p>
                <h4>&copy; 2019-2020 by Dawid &amp; Wojciech</h4>
				<aside>Please do not contact us. Cheers!</aside>
        </footer>
	</body>
</html>