<!DOCTYPE html>
<html>
	<head>
		<meta charset  = "utf-8">
		<title>Lista_4_anim</title>
        <meta name = "keywords" content = "programowanie, html, systemy, webowe">
        <link rel = "stylesheet" type = "text/css"
        href = "lista4_animacja.css">
    </head>
    <body>
        <p id = "p">
                łłłłłłłłłłłł
        </p>
        </div>
        <p>
            <img src = "ball.jpg" id = "bl"
            alt = "ball pic">
        </p>
        <p>
            <img src = "square.png" id = "sq1" width="200px" height="200px"
            alt = "square pic">
        </p>
        <p>
            <img src = "square.png" id = "sq2" width="200px" height="200px"
            alt = "square pic">
            </p>
        <p>
            <img src = "square.png" id = "sq3" width="200px" height="200px"
            alt = "square pic">
        </p>
        <footer>
                <p>&#160;</p>
                <h4>&copy; 2019-2020 by Dawid &amp; Wojciech</h4>
				<aside>Please do not contact us. Cheers!</aside>
        </footer>
	</body>
</html>