<!DOCTYPE html>
<html>
	<head>
		<meta charset  = "utf-8">
		<title>Lista_4</title>
        <meta name = "keywords" content = "programowanie, html, systemy, webowe">
        <link rel = "stylesheet" type = "text/css"
        href = "lista4.css">
	</head>

	<body>
            <p>
                    <a href = "lista4_animacja.html">Lista 4 animacja</a>
            </p>
            <p>
                    <a href = "lista4_column.html">Lista 4 kolumna</a>
            </p>
            <p>
                    <a href = "lista4_flexbox.html">Lista 4 flexbox</a>
            </p>
            <br/>
            <div id="box">Big Box</div>
            <br/>
            <div id="gradient">Linear gradient</div>
            <br/>
            <div id="grad">Radial gradient</div>
            <br/>
            <div class="background" style="height:800px; width:800px;">Pictures</div>
            <br/>
            <div class="sourcestretch">Stretch</div>
            <div class="sourcerepeat" style="width:800px;">Repeat</div>
        <footer>
                <p>&#160;</p>
                <h4>&copy; 2019-2020 by Dawid &amp; Wojciech</h4>
				<aside>Please do not contact us. Cheers!</aside>
        </footer>
	</body>
</html>