<!DOCTYPE html>
<html>
	<head>
		<meta charset  = "utf-8">
		<title>Lista_4_anim</title>
        <meta name = "keywords" content = "programowanie, html, systemy, webowe">
        <link rel = "stylesheet" type = "text/css"
        href = "lista4_flexbox.css">
    </head>
    <body>
        <div class = "flexbox">
                <div>
                    <p>
                        Jeden
                    </p>
                </div>
                <div>
                    <p>
                        Dwa
                    </p>
                </div>
                <div>
                    <p>
                        Trzy
                    </p>
                </div>
                <div>
                    <p>
                        Cztery
                    </p>
                </div>
                </div>
        <footer>
                <p>&#160;</p>
                <h4>&copy; 2019-2020 by Dawid &amp; Wojciech</h4>
                <aside>Please do not contact us. Cheers!</aside>
        </footer>
    </body>
</html>