<!DOCTYPE html>

<html>
	<head>
		<meta charset  = "utf-8">
		<title>Zdjecie_Listy</title>
		<meta name = "keywords" content = "programowanie, html, systemy, webowe">
		<style type = "text/css">
			body { font-family: arial, helvetica, sans-serif; }
		</style>
	</head>

	<body>
		<h1>Grafika w naturalnym rozmiarze. Aby powrócić naciśnij na obrazek.</h1>
		<p>
			<a href = "Lista1_Start.html">
				<img src = "lista.jpg"
					alt = "Zdjecie_listy"></a>
		</p>
        <footer>
                <p>&#160;</p>
                <h4>&copy; 2019-2020 by Dawid &amp; Wojciech</h4>
				<aside>Please do not contact us. Cheers!</aside>
        </footer>
	</body>
</html>