<!DOCTYPE html>

<html>
	<head>
		<meta charset  = "utf-8">
        <title>Index</title>
        <meta name = "keywords" content = "programowanie, html, systemy, webowe">
	</head>

	<body>
        <p>
            <a href="rejestracja.html">Rejestracja</a>
        </p>
        <p>
            <a href="log.html">Logowanie</a>
        </p>
        <p>
            <a href="php2.php">Status zalogowania</a>
        </p>
        <p>
            <a href="connection.php">Zawartość tabeli</a>
        </p>
        <p>
            <a href="cookie_delete.php">Usuń ciastka</a>
        </p>
        <p>
            <a href="show_cookies.php">Pokaż ciastka</a>
        </p>
        <footer>
                <p>&#160;</p>
                <h4>&copy; 2019-2020 by Wojciech</h4>
                <p>&#160;</p>
                <aside>Please do not contact me. Cheers!</aside>
        </footer>
    </body>
</html>