<!DOCTYPE html>

<html>
	<head>
		<meta charset  = "utf-8">
        <title>Logowanie</title>
        <meta name = "keywords" content = "programowanie, html, systemy, webowe">
	</head>

	<body>
        <form id="myForm" action="php2.php" method="post">
            <p>Login:
                    <input type="text" id="login" name="login" required
                    minlength="1" size="50" placeholder = "Podaj login">
            </p>
            <p>Hasło:
                    <input type="password" id="haslo" name="haslo" required
                    minlength="1" size="50" placeholder="Podaj haslo">
            </p>
            <input type="submit" value="Submit">
            <input type="reset"  value="Reset">
        </form>
        <footer>
                <p>&#160;</p>
                <h4>&copy; 2019-2020 by Wojciech</h4>
                <p>&#160;</p>
                <aside>Please do not contact me. Cheers!</aside>
        </footer>
    </body>
</html>