<!DOCTYPE html>

<html>
	<head>
		<meta charset  = "utf-8">
        <title>Styl3</title>
        <meta name = "keywords" content = "programowanie, html, systemy, webowe">
        <style>
                body {background-color: blueviolet;}
                p    {color: white;}
        </style>
	</head>
	<body>
        <p>Styl3</p>
        <footer>
                <p>&#160;</p>
                <h4>&copy; 2019-2020 by Wojciech</h4>
                <p>&#160;</p>
                <aside>Please do not contact me. Cheers!</aside>
        </footer>
    </body>
</html>