<!DOCTYPE html>

<html>
	<head>
		<meta charset  = "utf-8">
        <title>Wybierz kolor</title>
        <meta name = "keywords" content = "programowanie, html, systemy, webowe">
	</head>

	<body>
        <form id="myForm" action="php21.php" method="post">
            <p>Wybierz styl strony:<p>
                <select name="list">
                    <option>Styl1</option>
                    <option>Styl2</option>
                    <option>Styl3</option>
                </select>
                <p></p>
                <input type="submit" value="Submit">
                <input type="reset"  value="Reset">
        </form>
        <footer>
                <p>&#160;</p>
                <h4>&copy; 2019-2020 by Wojciech</h4>
                <p>&#160;</p>
                <aside>Please do not contact me. Cheers!</aside>
        </footer>
    </body>
</html>